<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .light-off{
            width: 150px;
        }
        .btn{
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body id="body">
    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-off-img.png" alt="" class="light-off" id="lf"/>
    <button class="btn" id="To" onclick="Light()">Turn On</button>
    
</body>
<script>
    let isOn = false;
    function Light(){
        const body = document.getElementById('body');
        const buldImg = document.getElementById('lf');
        const button = document.getElementById('To');
        isOn = !isOn;
        if(isOn){
            body.style.backgroundColor = 'lightyellow';
            buldImg.src = 'https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png';
            button.innerText = 'Turn Off';
        }else{
            body.style.backgroundColor = 'white';
            buldImg.src = 'https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-off-img.png';
            button.innerText = 'Turn On';
        }

    }

</script>
</html>